{
    "activeFile": "testMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "testMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 135.83333333333331,
                "y": 106.33333333333331
            }
        },
        "tiles.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 11
        }
    },
    "openFiles": [
        "testMap.tmx",
        "tiles.tsx"
    ],
    "recentFiles": [
        "tiles.tsx",
        "testMap.tmx"
    ]
}
