{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main_menu.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Все файлы (*)",
    "fileStates": {
        "": {
            "scaleInDock": 4
        },
        "1-1.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 79,
                "y": 64
            }
        },
        "1-10.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 62.99999999999999,
                "y": 42.33333333333333
            }
        },
        "1-2.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 64,
                "y": 64
            }
        },
        "1-3.tmx": {
            "scale": 5.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 64,
                "y": 64.00000000000001
            }
        },
        "1-4.tmx": {
            "scale": 2,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 64,
                "y": 64
            }
        },
        "1-5.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 64,
                "y": 64
            }
        },
        "1-6.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 64,
                "y": 64
            }
        },
        "1-7.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 63.99999999999999,
                "y": 64
            }
        },
        "baloon.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 45
        },
        "main_menu.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 64,
                "y": 64.00000000000001
            }
        },
        "main_menu.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 5.5
        },
        "testMap.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.5,
                "y": 91.66666666666669
            }
        },
        "testMap.tmx#tiles": {
            "scaleInEditor": 1.5
        },
        "tiles.tsx": {
            "scaleInDock": 8,
            "scaleInEditor": 8
        }
    },
    "last.imagePath": "C:/Users/alexg/OneDrive/Изображения",
    "map.height": 16,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "5",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 16,
    "openFiles": [
        "tiles.tsx",
        "1-1.tmx",
        "1-2.tmx",
        "1-3.tmx",
        "main_menu.tmx",
        "main_menu.tsx",
        "1-4.tmx",
        "1-5.tmx",
        "1-6.tmx",
        "1-7.tmx"
    ],
    "project": "celesteTestMap.tiled-project",
    "recentFiles": [
        "tiles.tsx",
        "1-1.tmx",
        "1-2.tmx",
        "1-3.tmx",
        "1-7.tmx",
        "1-6.tmx",
        "1-5.tmx",
        "1-4.tmx",
        "main_menu.tsx",
        "main_menu.tmx",
        "1-10.tmx",
        "testMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 9,
        "width": 8
    }
}
